
.header_container{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:1.2rem;
  background: #202020;
}

.middle_container{
  margin-top: 1.2rem;
  display: flex;
  justify-content: center;
  background: #e5e5e5;
    //左
    .left_content{
      width: 20%;
      height: auto;
      background: #faca98;
      .tags{
        margin-top: 15%;
        border:1px solid #999;
        ul{
          li{
            width: 80%;
            height:50px;
            margin: 1% 10% 1% 10%;
            background: #ff7c60;
          }
        }
      }
    }
    //中
    //文章内容部分
    .center_content{
      width:60%;
      height:auto;
      background: #ff9489;
      .article_info{
        margin: 5%;
        padding: 3% 5% 3% 5%;
        width:80%;
        background: bisque;
        //border-radius:5px;
        outline: 5px solid transparent;
        transition: outline-color .6s;
        &:hover{
          outline-color: #8e380a;
        }
        .article_img {
          img{
            width: 100%;
            height: 3rem;
            padding: 1% 0 1% 0;
          }
        }
        .article_title{
          font-size: 16px;
        }
        .article_date{
          font-size: 12px;
        }
        .article_description{
          //width: 100%;
          text-overflow: ellipsis;/*文字隐藏后添加省略号*/
          overflow: hidden;/*自动隐藏文字*/
          white-space: nowrap;/*强制不换行*/
        }
      }
      //分页
      .pagination{
        padding-left: 5%;
        //background: brown;
        ul{
          display: flex;
          //border: 1px solid #555;
          li{
            width:24px;
            height:24px;
            margin: 3px;
            border: 1px solid #555;
            a{
              display: block;
              text-align: center;
              line-height: 24px;
            }
          }
        }
      }
    }
    //右
    .right_content{

    }
}

.foot_container{
  width:100%;
  height:1.2rem;
  background: #202020;
}